<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/main_activity">

    <!--<TextView android:text="@string/hello_world" android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User Name : "
        android:id="@+id/userNameTextView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userNameEditText"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/userNameTextView"
        android:editable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="User Password : "
        android:id="@+id/userPasswordTextView"
        android:layout_below="@+id/userNameEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/userPasswordEditText"
        android:layout_alignTop="@+id/userPasswordTextView"
        android:layout_toRightOf="@+id/userPasswordTextView"
        android:layout_toEndOf="@+id/userPasswordTextView"
        android:editable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginout_button"
        android:layout_below="@+id/responseResultTextView"
        android:layout_toRightOf="@+id/userPasswordTextView"
        android:layout_toEndOf="@+id/userPasswordTextView"
        android:layout_marginTop="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Response Result :"
        android:id="@+id/responseResultTextView"
        android:layout_below="@+id/userPasswordEditText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/responseResult"
        android:layout_below="@+id/userPasswordEditText"
        android:layout_toRightOf="@+id/responseResultTextView"
        android:layout_toEndOf="@+id/responseResultTextView" />

</RelativeLayout>
